body {
    padding: 10px;

    background-image: linear-gradient(to bottom, #dddddd, white);
}


/* listing.html */
.lstng-container {
  height: 50vh;
  display: flex;
  justify-content: space-around;
}

  .lstng-img-container {
    width: 30vw;
    background-color: grey;
  }

  .lstng-dtls-container {
    min-width: 30vw;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
  }

/* index.html */
.index_imgs {
  height: 100px;
  width: 100px;
}

.card {
  flex-basis: 200px;
  margin: 10px;
  /*background-color: rgba(251, 189, 112, 0.806);*/
}

#grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
  #listings {
    grid-column: 1 / span 1;
  }

  #categories {
    grid-column: 2 / span 1;
  }